{
  "name": "kin-workspace-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:ecommerce\" \"npm run dev:cms\"",
    "dev:ecommerce": "cd kin-workspace && npm run dev",
    "dev:cms": "cd cms && npm run dev",
    "build": "npm run build:ecommerce && npm run build:cms",
    "build:ecommerce": "cd kin-workspace && npm run build",
    "build:cms": "cd cms && npm run build",
    "start": "concurrently \"npm run start:ecommerce\" \"npm run start:cms\"",
    "start:ecommerce": "cd kin-workspace && npm run start",
    "start:cms": "cd cms && npm run start",
    "install:all": "npm install && cd kin-workspace && npm install && cd ../cms && npm install",
    "test": "cd kin-workspace && npm run test",
    "lint": "cd kin-workspace && npm run lint && cd ../cms && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "kin-workspace",
    "cms"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}